<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Castle Slider</title>
</head>

<body>
    <div class="wrap">
        <div id="arrow-left" class="arrow"></div>
            <div id="slider">
                <div class="slide slide1">
                    <div class="slide-content">
                        <span>Image One</span>
                    </div>
                </div>
                <div class="slide slide2">
                    <div class="slide-content">
                        <span>Image Two</span>
                    </div>
                </div>
                <div class="slide slide3">
                    <div class="slide-content">
                        <span>Image Three</span>
                    </div>
                </div>
             </div>
         <div id="arrow-right" class="arrow"></div>
    </div>
    
    <script>
        let sliderImages = document.querySelectorAll('.slide'),
            arrowRight = document.querySelector('#arrow-right'),
            arrowLeft = document.querySelector('#arrow-left'),
            currentSlide = 0; 
        
        // This function clears all images
        function reset(){
            for(let i = 0; i < sliderImages.length; i++){
                // 'none' hides the image
                sliderImages[i].style.display = 'none';
            }
        }
        
        function startSlide(){
            reset();  // 'block' makes the image display
            sliderImages[0].style.display = 'block';
        }    
        
        // Show previous slide
        function slideLeft(){
            reset();
            sliderImages[currentSlide - 1].style.display = 'block';
            currentSlide--;
        }
        
        // Left arrow click
        arrowLeft.addEventListener('click', function(){
            if(currentSlide === 0) {
               currentSlide = sliderImages.length;
               }
            slideLeft();
        });
       
        // Show next slide
        function slideRight(){
            reset();
            sliderImages[currentSlide + 1].style.display = 'block';
            currentSlide++;
        }       
        
        arrowRight.addEventListener('click', function(){
            if(currentSlide === sliderImages.length - 1) {
               currentSlide = -1;
               }
            slideRight();
        });      
        
        startSlide();
    </script>  
</body>


</html>