body, #slider, wrap, .slide-content {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    /* This hides horizontal scroll bars */
    overflow-x:hidden;
}

.wrap {position: relative;}

.slide{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide1{background-image: url(Images/pexels-photo-532860.jpeg)}
.slide2{background-image: url(Images/pexels-photo-1590882.jpeg)}
.slide3{background-image: url(Images/pexels-photo-1624735.jpeg)}

.slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide-content span {
    /* rem is a relative element. Sets the font to 5x the size of the font */
    font-size: 5rem;
    color: #f2f2f2;
}

.arrow{
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
}

#arrow-left {
    border-width: 30px 40px 30px 0;
    /* This lil' piece of code creates a trinagle purely out of CSS*/
    border-color: transparent #f3f3f3 transparent transparent;
    left: 0;
    margin-left: 30px;
}

#arrow-right {
    border-width: 30px 0 30px 40px;
    /* This lil' piece of code creates a trinagle purely out of CSS*/
    border-color: transparent transparent transparent #f3f3f3;
    right: 0;
    margin-right: 30px;
}